# pgq-core

./: pom.xml
pgq-common/: pom.xml
pgq-common/src/main/java/com/pgq/common/util/: FileUtil.java  HttpRequester.java
pgq-core-biz/: pom.xml
pgq-core-biz/src/main/java/Test/: Test.java
pgq-core-biz/src/main/java/com/pgq/pgqcorebiz/: PgqCoreBizApplication.java
pgq-core-biz/src/test/java/com/pgq/pgqcorebiz/: PgqCoreBizApplicationTests.java
pgq-core-web/: pom.xml
pgq-core-web/src/main/java/com/pgq/pgqcoreweb/: PgqCoreWebApplication.java  ServletInitializer.java
pgq-core-web/src/main/java/com/pgq/pgqcoreweb/controller/: MainController.java
pgq-core-web/src/main/resources/: application.yml
pgq-core-web/src/test/java/com/pgq/pgqcoreweb/: PgqCoreWebApplicationTests.java
